# SpringBoot

AccountDemo/: pom.xml
AccountDemo/src/main/java/com/example/: AccountDemoApplication.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  WebSecurityConfig.java
AccountDemo/src/main/java/com/example/Entity/: User.java
AccountDemo/src/main/java/com/example/Repo/: UserRepo.java
AccountDemo/src/main/java/com/example/controller/: AppController.java
AccountDemo/src/main/resources/: application.properties
AccountDemo/src/main/resources/templates/: index.html  register_success.html  signup_form.html  users.html
AccountDemo/src/test/java/com/example/: AccountDemoApplicationTests.java  UserRepoTests.java
blog-parent/: pom.xml
blog-parent/blog-api/: pom.xml
blog-parent/blog-api/src/main/java/com/blog/: Application.java
blog-parent/blog-api/src/main/java/com/blog/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
blog-parent/blog-api/src/main/java/com/blog/controller/: ArticleController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  TagsController.java  TestController.java  UserController.java
blog-parent/blog-api/src/main/java/com/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
blog-parent/blog-api/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  TagService.java  ThreadService.java  TokenService.java  UserService.java
blog-parent/blog-api/src/main/java/com/blog/utils/: HttpContextUtils.java  JWTUtils.java  UserThreadLocal.java
blog-parent/blog-api/src/main/java/com/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  TagVo.java  UserVo.java
blog-parent/blog-api/src/main/resources/: application.yaml
blog-parent/blog-api/src/test/java/com/blog/: BlogApiApplicationTests.java
cloud-demo/: pom.xml
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
elective/: pom.xml
elective/src/main/java/com/elective/: Application.java
elective/src/main/java/com/elective/Entity/: Course.java  User.java  UserCourse.java
elective/src/main/java/com/elective/Entity/Base/: BaseEntity.java  (+2 more)
elective/src/main/java/com/elective/config/: GlobalExceptionHandler.java  WebConfigurer.java
elective/src/main/java/com/elective/constant/: SystemConstant.java
elective/src/main/java/com/elective/repository/: CourseRepository.java  UserCourseRepository.java  UserRepository.java
elective/src/main/java/com/elective/service/: CourseService.java  UserCourseService.java  UserService.java
elective/src/main/resources/: application.yaml
elective/src/main/resources/templates/: dashboard.html  login.html
elective/src/main/resources/templates/commons/: _header.html
elective/src/test/java/com/elective/: ApplicationTests.java
springboot_ssmp/: pom.xml
springboot_ssmp/src/main/java/com/itheima/Controller/: BookController.java
springboot_ssmp/src/main/java/com/itheima/Dao/: BookDao.java
springboot_ssmp/src/main/java/com/itheima/Entity/: Book.java
springboot_ssmp/src/main/java/com/itheima/Service/: BookService.java
springboot_ssmp/src/main/resources/: application.yml
springboot_ssmp/src/main/resources/static/pages/: books.html
springboot_ssmp/src/test/java/com/itheima/Service/: BookTest.java
springcloud_alibaba/: pom.xml
springcloud_alibaba/eureka-sever/: pom.xml
springcloud_alibaba/eureka-sever/src/main/java/com/itheima/eurekasever/: EurekaSeverApplication.java
springcloud_alibaba/eureka-sever/src/main/resources/: application.yml
springcloud_alibaba/eureka-sever/src/test/java/com/itheima/eurekasever/: EurekaSeverApplicationTests.java
springcloud_alibaba/shop-common/: pom.xml
springcloud_alibaba/shop-common/src/main/java/com/itheima/domain/: Orders.java  Product.java  User.java
springcloud_alibaba/shop-common/src/test/java/com/itheima/domain/: ShopCommonApplicationTests.java
springcloud_alibaba/shop-order/: pom.xml
springcloud_alibaba/shop-order/src/main/java/com/itheima/: OrderApplication.java
springcloud_alibaba/shop-order/src/main/java/com/itheima/controller/: OrderController.java
springcloud_alibaba/shop-order/src/main/java/com/itheima/dao/: OrderDao.java
springcloud_alibaba/shop-order/src/main/java/com/itheima/service/: OrderService.java
springcloud_alibaba/shop-order/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java
springcloud_alibaba/shop-order/src/main/resources/: application.yml
springcloud_alibaba/shop-order/src/test/java/com/itheima/: ShopOrderApplicationTests.java
springcloud_alibaba/shop-product/: pom.xml
springcloud_alibaba/shop-product/src/main/java/com/itheima/: ProductApplication.java
springcloud_alibaba/shop-product/src/main/java/com/itheima/controller/: ProductController.java
springcloud_alibaba/shop-product/src/main/java/com/itheima/dao/: ProductDao.java
springcloud_alibaba/shop-product/src/main/java/com/itheima/service/impl/: ProductServiceImpl.java
springcloud_alibaba/shop-product/src/main/resources/: application.yml
springcloud_alibaba/shop-product/src/test/java/com/itheima/: ShopProductApplicationTests.java
springcloud_alibaba/shop-user/: pom.xml
springcloud_alibaba/shop-user/src/main/java/com/itheima/: UserApplication.java
springcloud_alibaba/shop-user/src/main/java/com/itheima/controller/: UserController.java
springcloud_alibaba/shop-user/src/main/java/com/itheima/dao/: UserDao.java
springcloud_alibaba/shop-user/src/main/resources/: application.yml
springcloud_alibaba/shop-user/src/test/java/com/itheima/: ShopUserApplicationTests.java
(+44 files in other folders)
