spring.datasource.url=jdbc:mysql://localhost:3306/vs
spring.datasource.username=root
spring.datasource.password=zl0539zl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
